# nedologin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/marduk/nedologin/: NLConfig.java  NLConstants.java  Nedologin.java
common/src/main/java/ru/marduk/nedologin/client/: ChangePasswordCommand.java  ClientEvents.java  PasswordHolder.java  SetPasswordScreen.java
common/src/main/java/ru/marduk/nedologin/command/: CommandLoader.java  NLCommand.java
common/src/main/java/ru/marduk/nedologin/command/arguments/: ArgumentTypeEntryName.java  EntryNameInput.java  HandlerPluginInput.java
common/src/main/java/ru/marduk/nedologin/mixin/: MixinCommands.java  MixinPlayerManager.java  TitleScreenAccessor.java
common/src/main/java/ru/marduk/nedologin/platform/: IClientNetworkHelper.java  INetworkHelper.java  IPlatformHelper.java  Service.java
common/src/main/java/ru/marduk/nedologin/server/: LastPosData.java  NLRegistries.java  ServerEvents.java
common/src/main/java/ru/marduk/nedologin/server/handler/: Login.java  PlayerLoginHandler.java
common/src/main/java/ru/marduk/nedologin/server/handler/plugins/: AutoSave.java  ProtectCoord.java  ResendRequest.java  RestrictGameType.java  RestrictMovement.java  Timeout.java
common/src/main/java/ru/marduk/nedologin/server/storage/: NLStorage.java  Position.java  StorageProvider.java  StorageProviderFile.java  StorageProviderMariaDB.java  StorageProviderSQL.java  StorageProviderSQLite.java
common/src/main/java/ru/marduk/nedologin/utils/: Hasher.java  SHA256.java
common/src/main/resources/: nedologin.accesswidener  nedologin.mixins.json
common/src/main/resources/assets/nedologin/lang/: en_us.json  pt_br.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/ru/marduk/nedologin/fabric/: NedologinFabric.java  NedologinFabricClient.java  NedologinFabricServer.java
fabric/src/main/java/ru/marduk/nedologin/fabric/network/: MessageChangePassword.java  MessageChangePasswordResponse.java  MessageLogin.java  MessageRequestLogin.java  NetworkConsts.java  NetworkLoaderClient.java  NetworkLoaderServer.java
fabric/src/main/java/ru/marduk/nedologin/fabric/platform/: FabricClientNetworkHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ru/marduk/nedologin/forge/: NedologinForge.java
forge/src/main/java/ru/marduk/nedologin/forge/network/: MessageChangePassword.java  MessageChangePasswordResponse.java  MessageLogin.java  MessageRequestLogin.java  NetworkLoader.java
forge/src/main/java/ru/marduk/nedologin/forge/platform/: ForgeNetworkHelper.java  ForgePlatformHelper.java
src/main/java/ru/marduk/nedologin/: NLConfig.java  NLConstants.java  Nedologin.java
src/main/java/ru/marduk/nedologin/client/: ChangePasswordCommand.java  ClientLoader.java  EventHandler.java  PasswordHolder.java  SetPasswordScreen.java
src/main/java/ru/marduk/nedologin/command/: CommandLoader.java  NLCommand.java
src/main/java/ru/marduk/nedologin/command/arguments/: ArgumentTypeEntryName.java  ArgumentTypeHandlerPlugin.java
src/main/java/ru/marduk/nedologin/mixin/: MixinPlayerManager.java  MixinTitleScreen.java
src/main/java/ru/marduk/nedologin/network/: MessageChangePassword.java  MessageChangePasswordResponse.java  MessageLogin.java  MessageRequestLogin.java  NetworkLoader.java
src/main/java/ru/marduk/nedologin/server/: LastPosData.java  NLRegistries.java  ServerLoader.java  ServerSideEventHandler.java
src/main/java/ru/marduk/nedologin/server/capability/: CapabilityLastPos.java  CapabilityLoader.java  ILastPos.java
src/main/java/ru/marduk/nedologin/server/handler/: HandlerPlugin.java  Login.java  PlayerLoginHandler.java
src/main/java/ru/marduk/nedologin/server/handler/plugins/: AutoSave.java  ProtectCoord.java  ResendRequest.java  RestrictGameType.java  RestrictMovement.java  Timeout.java
src/main/java/ru/marduk/nedologin/server/storage/: NLStorage.java  Position.java  StorageProvider.java  StorageProviderFile.java  StorageProviderMariaDB.java  StorageProviderSQL.java  StorageProviderSQLite.java
src/main/resources/: LICENSE-BCrypt  mixins.nedologin.json  pack.mcmeta
src/main/resources/assets/nedologin/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
